annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.16.0
description: A Library Helm Chart for grouping common logic between helm charts. This chart is not deployable by itself.
name: common-lib
type: library
version: 1.16.0
