apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-config-and-start-slurmd
  labels:
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  config-and-start-slurmd.sh: |-
    {{ tpl (.Files.Get "files/config-and-start-slurmd.sh") . | b64enc }}
