apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-slurm-cluster-init-node
  labels:
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  init-node.sh: |-
    {{ tpl (.Files.Get "files/init-node.sh") . | b64enc }}
