apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-slurm-cluster-jwt-key
  labels:
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  jwt_hs256.key: |-
    {{ .Files.Get "files/jwt_hs256.key" | b64enc }}
